<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="15dp"
        android:right="15dp"
        android:bottom="5dp"
        android:top="5dp">

        <!-- Insert your shape here: -->
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="20dp" />
            <padding
                android:top="5dp"
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp" />
        </shape>

    </item>
</layer-list>