<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:left="0dp"
    android:right="0dp"
    android:bottom="15dp"
    android:top="15dp">

    <!-- Insert your shape here: -->
    <shape
        android:shape="rectangle">
        <solid android:color="#FFFFFFFF" />
        <corners android:radius="0dp" />
        <padding
            android:top="25dp"
            android:bottom="25dp"
            android:left="25dp"
            android:right="25dp" />
    </shape>

</item>
</layer-list>