<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.timetable">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_ca"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_ca_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Timetable">
        <activity
            android:name=".SettingActivity"
            android:exported="true" />
        <activity
            android:name=".AddEditWorkActivity"
            android:exported="true"
            android:parentActivityName=".WorksActivity" />
        <activity
            android:name=".InfoActivity"
            android:exported="true" />
        <activity
            android:name=".WorksActivity"
            android:exported="true"
            android:launchMode="singleTop" />
        <activity
            android:name=".TimetableActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditActivity" />
    </application>

</manifest>