<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAdd"
        android:title="Add Work"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuDeleteAll"
        android:title="Delete All"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />


</menu>