<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditWorkActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    >

    <include layout="@layout/work_picker_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="#ffffff"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Code:"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:hint="Class"
                android:textColor="@color/colorWeakBlack"
                app:boxStrokeColor="@color/background_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/colorWeakBlack"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Title:"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />
            <!-- <DatePicker
                android:id="@+id/edit_picker_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:endYear="2100"
                android:startYear="2020"
                android:layout_marginTop="10dp"
                android:padding="20dp" />-->
            <Button
                android:id="@+id/select_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Add Due Date"
                android:textColor="@color/purple_500"
                />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject code :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:hint="Class"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work / Homework Title :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/work_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/work_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />

            <com.example.timetable.view.TimeBoxView
                android:id="@+id/time_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <Button
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Add time"
                android:textColor="@color/purple_500"
                />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>