<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="theme_entires">
        <item>Light Theme</item>
        <item>Dark Theme</item>
    </string-array>
    <string-array name="theme_values">
        <item>Light Theme</item>
        <item>Dark Theme</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
</resources>