<resources>
    <string name="app_name">CA Assistant</string>
    <string name="recent_act">There are no classes at this time.</string>
    <string name="button_timetable">Timetable</string>
    <string name="button_calendar">C</string>
    <string name="home">Home</string>
    <string name="timetable">Timetable</string>
    <string name="works">Works</string>
    <string name="setting">Setting Preference</string>
    <string name="class_info">Class Information</string>
    <string name="works_info">Works / Homeworks</string>
    <string name="delete_confirmation">Confirmation</string>
    <string name="sureToDelete">Are you sure you want to delete all tasks</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string-array name="days">
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>


    <string-array name="my_header_title">
        <item></item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
    </string-array>

    <string-array name="default_header_title">
        <item></item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>

    <string-array name="colors">
        <item>#f08676</item>
        <item>#ecc369</item>
        <item>#a7ca70</item>
        <item>#7dd1c1</item>
        <item>#7aa5e9</item>
        <item>#fbaa68</item>
        <item>#9f86e1</item>
        <item>#78cb87</item>
        <item>#d397ed</item>
    </string-array>

    <string name="timetable_repo">timetableRepo</string>
    <string name="works_repo">worksRepo</string>

    <string name="dummy_text">Success is no accident. It is hard work, perseverance, learning, studying, sacrifice, and most of all, love of what you are doing or learning to do.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

</resources>